NODE_ENV=development
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_API=https://lwdzsrlhnk.execute-api.us-east-2.amazonaws.com/prod
# REACT_APP_API=https://ti7vvvk450.execute-api.us-east-2.amazonaws.com/prod
# REACT_APP_API=https://ozuva4g117.execute-api.us-east-2.amazonaws.com/dev

REACT_APP_RECAPTCHA_KEY=6LcRhdIZAAAAAOI8zafkWF0N5SYOUjMszuEUnrJT

REACT_APP_WORKERS_HOST=http://localhost:3000

REACT_APP_GA=

REACT_APP_BASENAME=

# SENTRY
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENV=